# юбой год, который делится на 4 без остатка, является високосным годом: например,
# 1988, 1992 и 1996 годы являются високосными годами.
#
# Тем не менее, есть еще небольшая ошибка, которая должна быть учтена.
# Чтобы устранить эту ошибку, григорианский календарь предусматривает,
# что год, который делится без остатка на 100 (например, 1900) является
# високосным годом только в том случае, если он также без остатка делится на 400.


def visok(n):
    if n%4 != 0 or (n%100 == 0 and n%400 !=0):
        return 'Обычный'
    else:
        return 'Високосный'
if __name__ == '__main__':
    print(visok(int(input())))
