# Пользователь делает вклад в размере a рублей сроком на years лет под 10%
# годовых (каждый год размер его вклада увеличивается на 10%. Эти деньги прибавляются к сумме вклада,
# и на них в следующем году тоже будут проценты).
#
# Написать функцию bank, принимающая аргументы a и years,
# и возвращающую сумму, которая будет на счету пользователя.
rate = 0.1
def bank(a, years):
    # for i in range(1, years + 1):
    #     a = a + a * rate
    a = round (a*((1+rate)**years) , 2)
    return a
print(bank(int(input()), int(input())) )

