'''
№ 3 Урок физкультуры На уроке физкультуры первоклассники построились в шеренгу. После объяснения правил выполнения
строевых команд последовала команда налево. При ее исполнении некоторые школьники повернулись налево, а некоторые—
направо, перепутав направление поворота. Ученики, которые оказались лицом к лицу со своим соседом, подумали,
что совершили ошибку (хотя ошибку совершил кто-то один из школьников пары). Чтобы её исправить, каждый из них быстро
повернулся на 180∘. Если описанная ситуация затем опять повторялась, то есть какие-то рядом стоящие школьники
оказывались лицом друг к другу, то они снова поворачивались на 180. Эта процедура продолжалась, пока в шеренге
оставалась хотя бы одна пара стоящих лицом друг к другу учащихся. Вам нужно составить программу, которая по
расположению школьников сразу после исполнения команды «налево» вычисляет количество пар учащихся, совершивших
впоследствии развороты на 180∘ в соответствии с вышеописанной процедурой.

Формат входных данных Входные данные состоят из двух строк. В первой строке записано число N(2≤N≤105)— количество
школьников в шеренге. Во второй строке содержится последовательность из N символов, каждый из которых может быть либо
символом ’<’, либо символом ’>’ (символ ’<’ означает ученика по команде повернувшегося налево, символ ’>’—ученика,
повернувшегося направо).

Формат выходных данных
Выходные данные должны содержать либо одно число—количество развернувшихся пар, либо число −1, если процесс бесконечен.

Система оценки
Все тесты в этой задаче оцениваются независимо.


>><<><
> < > < < >


'''
# ЗАДАЧА 4
n, line = int(input()), list(input())
chng_flg = False
turn_count = 0
while True:
    i = 0
    while True:
        if line[i] + line[i + 1] == '><':
            line[i] = '<'
            line[i + 1] = '>'
            i += 2
            chng_flg = True
            turn_count += 1
        else:
            i += 1
        if i + 1 >= len(line):
            break
    if not chng_flg:
        break
    chng_flg = False

print(turn_count)
